# PageObjectModel_Demo

./: .project  pom.xml
src/main/java/com/actitime/qa/base/: TestBase.java
src/main/java/com/actitime/qa/config/: config.properties
src/main/java/com/actitime/qa/extentreportlistener/: ExtentReporterNG.java
src/main/java/com/actitime/qa/pages/: HomePage.java  LoginPage.java  ReportsPage.java  TasksPage.java  UsersPage.java
src/main/java/com/actitime/qa/util/: TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/actitime/qa/testcases/: HomePageTest.java  LogonPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/UCSC Test Automation Demo/: UCSC Test Automation Demo Testcases.html  UCSC Test Automation Demo Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.actitime.qa.testcases.HomePageTest.xml  TEST-com.actitime.qa.testcases.LogonPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/UCSC Test Automation Demo/: UCSC Test Automation Demo Testcases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
